demeter.csv-separator=;
demeter.comments=comments
demeter.fat=fat
demeter.freezingPointmC=freezingPointmC
demeter.lactose=lactose
demeter.milkAnalysisPrefixFileName=MA
demeter.path=D:\\RandS\\DEMETER\\CSV\\
demeter.protein=protein
demeter.sampleId=sampleId
demeter.snf=snf
demeter.ts=ts
demeter.wholeTank=2rl
demeter.lastFarmer=2rl 12
